* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Sección Hero */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f6f0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 2;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 700;
    color: #8b7355;
    margin-bottom: 2rem;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInScale 1s ease-out 0.5s forwards;
}

.hero-image {
    width: 400px;
    height: 300px;
    background: linear-gradient(135deg, #e8dcc0 0%, #d4c4a8 50%, #c4b299 100%);
    border-radius: 20px;
    margin: 0 auto;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInScale 1s ease-out 1s forwards;
    box-shadow: 0 20px 40px rgba(139, 115, 85, 0.2);
    position: relative;
    overflow: hidden;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300"><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23f8f6f0;stop-opacity:0.8" /><stop offset="50%" style="stop-color:%23e8dcc0;stop-opacity:0.6" /><stop offset="100%" style="stop-color:%23d4c4a8;stop-opacity:0.4" /></linearGradient></defs><rect width="400" height="300" fill="url(%23grad1)"/><circle cx="100" cy="80" r="40" fill="%23c4b299" opacity="0.3"/><circle cx="300" cy="200" r="60" fill="%23e8dcc0" opacity="0.4"/><rect x="50" y="150" width="80" height="60" fill="%23d4c4a8" opacity="0.3" rx="10"/></svg>') center/cover;
    opacity: 0.7;
}

@keyframes fadeInScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Sección Itinerario */
.itinerary-section {
    min-height: 100vh;
    padding: 80px 0;
    background: #f5f3f0;
    position: relative;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    color: #8b7355;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.section-title.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #c4b299, #d4c4a8);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(odd) {
    text-align: right;
    padding-right: 60%;
}

.timeline-item:nth-child(even) {
    text-align: left;
    padding-left: 60%;
}

.timeline-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: #d4c4a8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(212, 196, 168, 0.3);
}

.timeline-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: #8b7355;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #a0957a;
    font-size: 1.1rem;
}

/* Responsive para móvil */
@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        padding-left: 80px !important;
        text-align: left !important;
    }
    
    .timeline-icon {
        left: 30px;
        transform: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-image {
        width: 300px;
        height: 200px;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* Sección Formulario */
.form-section {
    min-height: 100vh;
    padding: 80px 0;
    background: #e8dcc0;
    color: #8b7355;
    position: relative;
}

.form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, #d4c4a8 0%, #c4b299 50%, #b8a68a 100%);
    opacity: 0.8;
    z-index: 1;
}

.form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    position: relative;
    z-index: 2;
}

.form-info {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.8s ease;
}

.form-info.visible {
    opacity: 1;
    transform: translateX(0);
}

.form-subtitle {
    font-size: 1.2rem;
    margin-top: 1rem;
    opacity: 0.9;
}

.wedding-form {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.8s ease;
}

.wedding-form.visible {
    opacity: 1;
    transform: translateX(0);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #8b7355;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(248, 246, 240, 0.9);
    color: #8b7355;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    background: #f8f6f0;
    box-shadow: 0 0 0 3px rgba(212, 196, 168, 0.3);
}

.counter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.counter-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(212, 196, 168, 0.3);
    color: #8b7355;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.counter-btn:hover {
    background: rgba(212, 196, 168, 0.5);
    transform: scale(1.1);
}

.counter-group input {
    width: 80px;
    text-align: center;
    background: rgba(248, 246, 240, 0.9);
}

.submit-btn {
    width: 100%;
    padding: 15px 30px;
    background: #c4b299;
    color: #f8f6f0;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.submit-btn:hover {
    background: #b8a68a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(196, 178, 153, 0.4);
}

/* Responsive para móvil */
@media (max-width: 768px) {
    .form-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .form-section::before {
        width: 100%;
        height: 40%;
        top: 0;
    }
    
    .form-info,
    .wedding-form {
        transform: translateY(30px);
    }
    
    .form-info.visible,
    .wedding-form.visible {
        transform: translateY(0);
    }
}

/* Efectos de parallax */
.parallax-element {
    transition: transform 0.1s ease-out;
}
/* Force cache refresh */
